<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLMs</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <base target="_blank" rel="noopener noreferrer"> 

    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0;
            background: #1b2736;
            color: #ffffff;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0px;  
            margin-bottom: 13px;     
        }

        .section {
            flex: 2; 
            margin-left: 10px; 
            margin-right: 10px; 
            margin-top: 0px;
        }
        
        .header{
            font-size: 1rem;
            color: #ff6600;
            margin-top: 30px;
            padding-bottom: 1px;
            padding-left: 5px;
        }

        h1,
        h2,
        h3 {
            letter-spacing: 0em;
            line-height: 0.2;
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 1em;
        }

        p {
            padding: 0em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            font-size: 0.9rem;
        }

        ul {
            list-style: none;
            padding: 0em;
            margin-top: 0em;
            margin-bottom: 1em;
        }

        li {
            padding: 0px;
            display: flex;
            align-items: center;
            margin-top: 0.5em;
            font-size: 0.9rem;
        }

        .item::before {
            content: '🔗';
            margin: 3px;
            color: #ffffff; 
            font-size: 0.7em;
        }

        a,
        a.visited {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 244, 0);
            background-color: rgb(3, 31, 2);
        }

        .section {
            flex: 2;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
            background-color: #0015246d;
            border-radius: 15px;
            min-height: 200px; /* 设置最小高度，保持横排区块高度一致，数值需根据实际情况调整 */
            padding: 15px; /* 可选：增加内边距，让内容与边框有一定距离 */
            box-sizing: border-box; /* 可选：防止 padding 撑大 section 的实际实际高度 */
            border: 1px solid transparent; /* 预先设置透明边框 */
        }
        .section:hover {
            border: 1px solid #ff6600;
            box-shadow: 
                3px 3px 5px #ff6600, /* 外阴影，橙色调 */
                -2px -2px 3px rgba(255, 153, 51, 0.5), /* 外高光，浅橙色 */
                inset -2px -2px 3px rgba(255, 153, 51, 0.3); /* 内高光，浅橙色 */
        }
        
        /* orange backgroud button */
        button {
            border: none;
            background-color: #ff6600;
            color: white;
            font-size: 0.85rem;
            padding-left: 6px;
            padding-right: 6px;
            padding-bottom: 2px;
            margin-top: -12px;
            margin-bottom: -12px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:active {
            transform: scale(0.95);
        }

        button:hover {
            color: rgb(0, 244, 0);
        }

        .float-right {
            float: right;
            margin-right: 2.5%;
        }

        /* no backgroud color button */
        .button-simple {
            display: inline-block;
            font-size: 0.9rem;
            color: #ff6600;
            font-weight: 600;
            margin-top: 5%;
            margin-bottom: 0%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3.5px;
            padding-bottom: 3.5px;
            border: 1px solid #ff6600;
            border-radius: 5px;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
        }

        .button-simple:active {
            transform: scale(0.95);
        }

        .section {
            flex: 2;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
            background-color: #0015246d; 
            border-radius: 15px;
            min-height: 200px; /* 设置最小高度，保持横排区块高度一致，数值需根据实际情况调整 */
            padding: 15px; /* 可选：增加内边距，让内容与边框有一定距离 */
            box-sizing: border-box; /* 可选：防止 padding 撑大 section 的实际高度 */
        }

        #back-to-top {
            position: fixed;
            right: 50%;
            bottom: 20px;
            transform: translate(50%, -50%);
            z-index: 999;
            width: 160px;
            height: 30px;
            border: none;
            background-color: #d8d6d5a3;
            font-size: 1rem;
            font-weight: 600;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            line-height: 28px;
        }

        #back-to-top:hover {
             color: rgb(0, 244, 0);
             background-color: black;
        }

        footer {
            text-align: center;
            font-size: 1rem;
            margin-top: 2em;
        }
        
        #footer img {
            display: block;
            margin: 0 auto;
            margin-bottom: 4rem;
            max-width: 95%;
            max-height: 100%;
            mask: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        }
    </style>
</head>


<body>
    <div style="color:#ff6600; text-align: center; padding: 20px 0; width: 100%;">
        <h1 style="margin: 0.5rem; font-size: 1.5rem;">AI Directory</h1>
    </div>

    <div style="text-align: right; margin-top: 10px; margin-bottom: 10px;">
        <span style="margin-right: 30px;">
            <a href="mobile.html" target="_self"  class="button-simple">Mobile View</a>
        </span>
    </div>


    <div class="flex-container">
        <div class="section">
            <h2 class="header">LLMs</h2>

            <hr style=border-color:#ff6600>

            <ul>
                <li class="item"><a href="https://chat.openai.com/">ChatGPT<span style="font-size: 0.8em; font-style: italic;"> by OpenAI</span></a></li>
                <li class="item"><a href="https://copilot.microsoft.com/">... Microsoft Copilot</a></li>
                <li class="item"><a href="https://gemini.google.com/app">Gemini<span style="font-size: 0.8em; font-style: italic;"> by Google</span></a></li>
                <li class="item"><a href="https://claude.ai/chat/7e6cda4b-e744-4791-ac12-c2866c08235f">Claude<span style="font-size: 0.8em; font-style: italic;"> by Anthropic</span></a></li>
                <li class="item"><a href="https://www.meta.ai/">Llama<span style="font-size: 0.8em; font-style: italic;"> by Meta</span></a></li>
                <li class="item"><a href="https://chat.mistral.ai/">Mistral</a></li>
                <li class="item"><a href="https://x.ai/">Grok by xAI</a></li>                
                <li class="item"><a href="https://pi.ai/talk">Pi, personal AI</a></li>
                <li class="item"><a href="https://cohere.com/">Cohere</a></li>
                <li class="item"><a href="https://chat.reka.ai/chat">Reka</a></li>                
            </ul>
        </div>
        
        <div class="section">
            <h2 class="header">LLMs  #大陆</h2>

            <hr style=border-color:#ff6600>

            <ul>
                <li class="item"><a href="https://chat.deepseek.com/">deepseek<span style="font-size: 0.8em; font-style: italic;"></span></a></li>
                <li class="item"><a href="https://tongyi.aliyun.com/">通义千问 <span style="font-size: 0.8em; font-style: italic;">by 阿里</span></a></li>   
                <li class="item"><a href="https://tingwu.aliyun.com/home">... 通义听悟</a></li>         
                <li class="item"><a href="https://www.doubao.com/chat/">豆包 <span style="font-size: 0.8em; font-style: italic;"> by 字节</span></a></li>
                <li class="item"><a href="https://yiyan.baidu.com/">文心一言 <span style="font-size: 0.8em; font-style: italic;"> by 百度</span></a></li>     
            </ul>
        </div>

        <div class="section">
            <h2 class="header">Search
            <button class="float-right" onclick="openall1()">Open ALL</button>
            <script>
                function openall1() {
                var links = [
                    "https://www.perplexity.ai/",
                    "https://oo.ai/", 
                    "https://www.phind.com/search?Home=true",
                    "https://websets.exa.ai/",
                    "https://exa.ai/search?c=all",
                    "https://kagi.com/",
                    "https://you.com/",
                    "https://iask.ai/",
                    "https://komo.ai/",
                    "https://scira.ai/",                    
                    "https://beago.ai/", 
                ];
                for (var i = 0; i < links.length; i++) {
                    window.open(links[i], "_blank");
                }
                }
            </script>
            </h2>

            <hr style=border-color:#ff6600>
       
            <ul>
                <li class="item"><a href="https://www.perplexity.ai/">Perplexity Search</a></li>
                <li class="item"><a href="https://www.perplexity.ai/finance">... Perplexity Finance</a></li>                
                <li class="item"><a href="https://oo.ai//">oo.ai</a></li>
                <li class="item"><a href="https://www.phind.com/search?home=true">Phind</a></li>
                <li class="item"><a href="https://websets.exa.ai/">Exa Websets</a></li>
                <li class="item"><a href="https://exa.ai/search?c=all">Exa Search</a></li>
                <li class="item"><a href="https://kagi.com/">Kagi Search</a></li>                  
                <li class="item"><a href="https://you.com/">YOU.com<br/></a></li>
                <li class="item"><a href="https://iask.ai/">iAsk<br/></a></li>
                <li class="item"><a href="https://komo.ai/">KOMO Search</a></li>
                <li class="item"><a href="https://scira.ai/">Scira</a></li>
                <li class="item"><a href="https://beago.ai/">BeaGo</a></li>
                <a href="https://demo.exa.ai/hallucination-detector" target="_blank" class="button-simple">Exa Hallucination-detector</a>
                <a href="https://poe.com/Search_Planner" target="_blank" class="button-simple">Poe / Search Planner</a>
            </ul>
        </div>
      
        <div class="section">
            <h2 class="header">Search #大陆
            <button class="float-right" onclick="openall2()">Open ALL</button>
            <script>
                function openall2() {
                var links = [
                    "https://felo.ai/search",
                    "https://metaso.cn/",
                    "https://n.cn/",
                    "https://search.tiangong.cn/",
                    "https://bochaai.com/",
                    "https://bilin.ai/",
                    "https://floatsearch.ai/",
                    
                ];
                for (var i = 0; i < links.length; i++) {
                    window.open(links[i], "_blank");
                }
                }
            </script>
            </h2>

            <hr style=border-color:#ff6600>
                            
            <ul>
                <li class="item"><a href="https://felo.ai/search">Felo Search</a></li>   
                <li class="item"><a href="https://metaso.cn/">秘塔 AI 搜索</a></li>
                <li class="item"><a href="https://n.cn/">纳米搜索（原360搜索）</a></li>
                <li class="item"><a href="https://search.tiangong.cn/">天工 AI 搜索</a></li>
                <li class="item"><a href="https://bochaai.com/">博查AI搜索</a></li>
                <li class="item"><a href="https://bilin.ai/">Bilin Search</a></li>     
                <li class="item"><a href="https://floatsearch.ai">Float Search</a></li>
                </ul>
        </div>
    </div>

    <div class="flex-container">
        <div class="section">
            <h2 class="header">Playground / API</h2>

            <hr style=border-color:#ff6600>

            <ul>
                <li class="item"><a href="https://chat.lmsys.org/">LMArena<span style="font-size: 0.8em; font-style: italic;"> by UC Berkeley</span></a></li>
                <li class="item"><a href="https://beta.lmarena.ai/">... LMArena Beta</a></li>
                <li class="item"><a href="https://huggingface.co/spaces">Hugging Face Spaces</a></li>
                <li class="item"><a href="https://openrouter.ai/">OpenRouter</a></li>
                <li class="item"><a href="https://build.nvidia.com/explore/discover">Nvidia Build<span style="font-size: 0.8em; font-style: italic;"> # open-source only</span></a></li>
                <li class="item"><a href="https://ai.azure.com/"> Azure AI Studio </a></li>
                <li class="item"><a href="https://playground.ai.cloudflare.com/"> Cloudflare <span style="font-size: 0.8em; font-style: italic;"> # open-source only</span></a></li>
                <hr size="1" style="width: 50%; margin-left: 0;">                                
                <li class="item"><a href="https://makersuite.google.com/app/prompts/new_freeform">Google AI Studio</a></li>
                <li class="item"><a href="https://labs.google/">Google Labs</a></li>                
                <li class="item"><a href="https://platform.openai.com/">OpenAI Playground</a></li>
                <li class="item"><a href="https://console.groq.com/playground">Groq Playground</a></li>
                <li class="item"><a href="https://console.anthropic.com/login?selectAccount=true&returnTo=%2Fdashboard">Anthropic Console for Claude</a></li>
                <li class="item"><a href="https://labs.perplexity.ai/">Perplexity Labs</a></li>
                <li class="item"><a href="https://dashboard.cohere.com/playground/chat">Cohere Playground</a></li>

                <hr size="1" style="width: 50%; margin-left: 0;">

                <li class="item"><a href="https://www.ragarena.com/">RAG Arena</a></li>

                <hr size="1" style="width: 50%; margin-left: 0;">

                <li class="item"><a href="https://huggingface.co/spaces/WildVision/vision-arena">Vision Arena<span style="font-size: 0.8em; font-style: italic;"> by Hugging Face</span></a></li>

                <hr size="1" style="width: 50%; margin-left: 0;">

                <li class="item"><a href="https://huggingface.co/spaces/TTS-AGI/TTS-Arena">TTS Arena<span style="font-size: 0.8em; font-style: italic;"> by Hugging Face</span></a></li>                
            </ul>
        </div>
        
        <div class="section">
            <h2 class="header">LLM Wrapper</h2>

            <hr style=border-color:#ff6600>

            <ul>
                <li class="item"><a href="https://poe.com/">Poe<span style="font-size: 0.8em; font-style: italic;"> by Quora</span></a></li>
                <li class="item"><a href="https://duckduckgo.com/?q=DuckDuckGo&ia=chat"> DuckDuckGo Chat </a></li>
                <li class="item"><a href="https://huggingface.co/chat/">HuggingChat<span style="font-size: 0.8em; font-style: italic;"> by Hugging Face # open-source only</span></a></li>

                <hr size="1" style="width: 50%; margin-left: 0;">

                <li class="item"><a href="https://groq.com/">Groq<span style="font-size: 0.8em; font-style: italic;"> # open-source only</span></a></li>
                <li class="item"><a href="https://inference.cerebras.ai/">Cerebras<span style="font-size: 0.8em; font-style: italic;"> # open-source only</span></a></li>
                <li class="item"><a href="https://cloud.sambanova.ai/">SambaNova<span style="font-size: 0.8em; font-style: italic;"> # open-source only</span></a></li>
                

            </ul>
        </div>
        
        <div class="section">
            <h2 class="header">AI Agent & APP</h2>

            <hr style=border-color:#ff6600>

            <ul>

                <li class="item"><a href="https://opal.withgoogle.com/?mode=canvas">Google Opal</a></li> 
                <li class="item"><a href="https://www.genspark.ai/">Genspark</a></li>
                                
                <hr size="1" style="width: 50%; margin-left: 0;">

                <li class="item"><a href="https://msty.studio/welcome/">Msty Studio<span style="font-size: 0.8em; font-style: italic;"> # w. API</span></a></li>
                <li class="item"><a href="https://msty.studio/data/">... Msty Studio - Data Mgmt.</a></li>
                <li class="item"><a href="https://web.chatboxai.app/">ChatBox<span style="font-size: 0.8em; font-style: italic;"> # w. API</span></a></li>

            </ul>
        </div>

    </div>


    <div class="flex-container">
        <div class="section">
            <h2 class="header">WIKI & FinTech</h2>

            <hr style=border-color:#ff6600>

            <ul>
                <li class="item"><a href="https://explorer.globe.engineer/">Globe Explorer</a></li>
                <li class="item"><a href="https://www.wolframalpha.com/">Wolfram Alpha</a></li>
                <li class="item"><a href="https://consillium.vercel.app/">Consillium<span style="font-size: 0.8em; font-style: italic;"> via vercel</span></a></li>
                <li class="item"><a href="https://goblin.tools/"> Magic To-do <span style="font-size: 0.8em; font-style: italic;"> by goblin.tools </span></a></li>
                
                <hr size="1" style="width: 50%; margin-left: 0;">

                <li class="item"><a href="https://www.beebee.ai/">BeeBee</a></li>
                <li class="item"><a href="https://reportify.cc/">Reportify</a></li>
                <li class="item"><a href="https://www.secinsights.ai/">SEC Insights</a></li>    
            </ul>
        </div>

        <div class="section">
            <h2 class="header">Summarizing YouTube</h2>

            <hr style=border-color:#ff6600>

            <ul>
                <li class="item"><a href="https://summarize.ing/en">Summarize.ing<span style="font-size: 0.8em; font-style: italic;"> # 20/day</span></a></li>
                <li class="item"><a href="https://www.summarize.tech/">Summarize.tech<span style="font-size: 0.8em; font-style: italic;"> # daily limits</span></a></li>
                 <li class="item"><a href="https://poe.com/Summary_toPPT_ZH">Poe /  YouTube Summary in PPT Format <span style="font-size: 0.8em; font-style: italic;"> # daily limits</span></a></li>          

                <hr size="1" style="width: 50%; margin-left: 0;">       
                             
                <li class="item"><a href="https://www.youtube-transcript.io/">YouTube Ttranscript<span style="font-size: 0.8em; font-style: italic;"> # Transcription</span></a>
                <li class="item"><a href="https://notegpt.io/youtube-transcript-downloader">NoteGPT<span style="font-size: 0.8em; font-style: italic;"> # Transcription</span></a>
                <li class="item"><a href="https://youtubetotranscript.com/">Youtube to Transcript<span style="font-size: 0.8em; font-style: italic;"> # Transcription</span></a>
                <li class="item"><a href="https://scribetube.com/">ScribeTube<span style="font-size: 0.8em; font-style: italic;"> # Transcription</span></a>
            </ul>
        </div>
    </div>


    <div class="flex-container">
        <div class="section">
            <h2 class="header">Learning</h2>

            <hr style=border-color:#ff6600>

            <ul>
                <li class="item"><a href="https://notebooklm.google/?location=us-only">NotebookLM<span style="font-size: 0.8em; font-style: italic;"> by Google </span></a></li>
                <li class="item"><a href="https://learning.google.com/experiments/learn-about/signup">Learn About by Google</a></li>
                <li class="item"><a href="https://illuminate.withgoogle.com/home"> Illuminate <span style="font-size: 0.8em; font-style: italic;"> by Google</span> </a></li>
                <li class="item"><a href="https://www.atlas.org/home">Atlas.org </a></li>
                <li class="item"><a href="https://chat.openai.com/g/g-M5VqHMebY-academic-paper-summary-for-learners"><img src="chatgpt-white.svg" Academwidth="16" height="16"ic  alt="SVG图像" /> / Academic Paper Sum. for Learners</a></li>
                <li class="item"><a href="https://chat.openai.com/g/g-ujcnMvq3H"><img src="chatgpt-white.svg" Academwidth="16" height="16"ic  alt="SVG图像" /> / Summarize Content（中文PPT形式）</a></li>                
                <li class="item"><a href="https://typeset.io/">SciSpace</a></li>
                <li class="item"><a href="https://consensus.app/search/">Consensus</a></li>
                <li class="item"><a href="https://www.chatpdf.com/">ChatPDF</a></li>
                <li class="item"><a href="https://www.alphaxiv.org/explore">alphaXiv</a></li>
                <li class="item"><a href="https://www.txyz.ai/?home">txyz</a></li>
                <li class="item"><a href="https://www.explainpaper.com/">Explainpaper</a></li>
                <li class="item"><a href="https://yiyibooks.cn/">一译<span style="font-size: 0.8em; font-style: italic;"> # Translation</span></a></li>
                <p>&nbsp⁎ <img src="chatgpt-white.svg" Academwidth="16" height="16"ic  alt="SVG图像" /> / GPTs: </p>
                <p> &nbsp <a href="https://chat.openai.com/g/g-bo0FiWLY7-consensus"><span style="font-size: 0.7em;">&nbsp 🔗</span>Consensus</a>&nbsp<a href="https://chat.openai.com/g/g-NgAcklHd8-scispace"><span style="font-size: 0.7em;">&nbsp 🔗</span>SciSpace</a></p>
                <p> &nbsp <a href="https://chat.openai.com/g/g-L2HknCZTC-scholarai"><span style="font-size: 0.7em;">&nbsp 🔗</span>ScholarAI</a>&nbsp<a href="https://chat.openai.com/g/g-UfFxTDMxq-askyourpdf-research-assistant"><span style="font-size: 0.7em;">&nbsp 🔗</span>AskYourPDF Research Asst.</a></p>
            </ul>
        </div>

        <div class="section">
            <h2 class="header">Writing & Coding</h2>

            <hr style=border-color:#ff6600>

            <ul>
                <li class="item"><a href="https://app.wordtune.com/"> Wordtune <span style="font-size: 0.8em; font-style: italic;"> by AI21 Labs</span></a></li>
                <li class="item"><a href="https://poe.com/EmailResponder_YAYA">Poe / EmailResponder</a></li>
                <li class="item"><a href="https://poe.com/Correct_English_YAYA">Poe / Correct English</a></li>
                <li class="item"><a href="https://poe.com/10_Alt_Phrasings">Poe / 10 Alt. Phrasings</a></li>
                
                <hr size="1" style="width: 50%; margin-left: 0;">

                <li class="item"><a href="https://www.netlify.com/">Netlify</a></li>
                <li class="item"><a href="https://deepwiki.com/">DeepWiki</a></li>                
                <li class="item"><a href="https://devv.ai/zh">DEVV</a></li>
                <li class="item"><a href="https://codeium.com/live/general">Codeium</a></li>            
                <li class="item"><a href="https://v0.dev/"> v0 <span style="font-size: 0.8em; font-style: italic;"> # by Vercel</span></a></li>
                <li class="item"><a href="https://www.blackbox.ai/">Blackbox</a></li>
                <li class="item"><a href="https://jit.codes/">Jit Codes</a></li>
                <li class="item"><a href="https://www.phorm.ai/">Phorm</a></li>
                
            </ul>
        </div>
    </div>


    <div class="flex-container">
        <div class="section">
            <h2 class="header">Hunting AI Tools</h2>

            <hr style=border-color:#ff6600>

            <ul>
                <li class="item"><a href="https://www.producthunt.com/">Product Hunt</a></li>
                <li class="item"><a href="https://www.futurepedia.io/">Futurepedia</a></li>
                <li class="item"><a href="https://www.futuretools.io/">Furure Tools</a></li>
                <li class="item"><a href="https://opentools.ai/">Open Tools</a></li>
                <li class="item"><a href="https://theresanaiforthat.com/">There's an AI for That</a></li>           
                <li class="item"><a href="https://www.raghut.com/">Raghut</a></li>

                <hr size="1" style="width: 50%; margin-left: 0;">
     
                <li class="item"><a href="https://alternativeto.net/">AlternativeTo<span style="font-size: 0.8em; font-style: italic;"> # find alternatives</span></a></li>
                <li class="item"><a href="https://www.similarsites.com/">SimilarSites<span style="font-size: 0.8em; font-style: italic;"> # find alternatives</span></a></li>
            </ul>
        </div>

        <div class="section">
            <h2 class="header">Cloud Console</h2>

            <hr style=border-color:#ff6600>

            <ul>
                <li class="item"><a href="https://portal.azure.com/#home">Azure<span style="font-size: 0.8em; font-style: italic;"> # by Micorosft</span></a></li>
                <li class="item"><a href="https://console.cloud.google.com/vertex-ai?hl=en&project=turing-poet-416719">Vertex<span style="font-size: 0.8em; font-style: italic;"> # by Google</span></a>
                <li class="item"><a href="https://firebase.studio/">Firebase by Google</a></li>
                <li class="item"><a href="https://eu-central-1.console.aws.amazon.com/bedrock/home?region=eu-central-1#/">Bedrock<span style="font-size: 0.8em; font-style: italic;"> # by Amazon</span></a>
                <li class="item"><a href="https://cloud.llamaindex.ai/"> Llama Cloud <span style="font-size: 0.8em; font-style: italic;"> # by Meta</span></a>
            </ul>
        </div>
    </div>

    <div id="back-to-top">Back to Top</div>
    <script>
      document.getElementById('back-to-top').addEventListener('click', function() {
        window.scrollTo(0, 0);
      });
    </script>

<br>

    <p style="animation: blink 1.5s infinite; text-align: center; color: rgb(0, 170, 255); font-size: 1.1rem"> © Natalie </p>

        <style>
        @keyframes blink {
            0% { color: rgb(0, 153, 255); }
            25% { color: rgb(208, 0, 255); }
            50% { color: yellow; }
            75% { color: rgb(255, 136, 0); }
            100% { color: rgb(4, 200, 4); }
        }
        </style>
    

    
    <div id="footer">
        <img src="image.jpg" alt="Image">
    </div>


</body>
</html>
