<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLMs</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 5px;
            margin-bottom: 50px;
            padding: 0;
            background: #1b2736;
            color: #ffffff;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0px;       
        }

        .section {
            flex: 2; 
            margin-left: 30px; 
            margin-right: 30px; 
            margin-top: 0px;
        }
        
        .header{
            font-size: 1rem;
            color: #ff6600;
            margin-top: 30px;
            padding-bottom: 1px;
        }

        h1,
        h2,
        h3 {
            letter-spacing: 0em;
            line-height: 0.2;
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 0.5em;

        }

        ul {
            list-style: none;
            padding: 0em;
            margin-top: 0em;
            margin-bottom: 0em;
        }

        li {
            padding: 0px;
            display: flex;
            align-items: center;
            margin-top: 0.2em;
            font-size: 0.9rem;
        }

        .item::before {
            content: '🔗';
            margin: 3px;
            color: #ffffff; 
            font-size: 0.7em;
        }

        a,
        a.visited {
        color: inherit;
        text-decoration: none;
        }

        a:hover {
        color: rgb(0, 244, 0);
        background-color: rgb(3, 31, 2);
        }

        footer {
        text-align: center;
        font-size: 0.8rem;
        margin: 5em
        }
        
    </style>
</head>


<body>

    <div class="flex-container">
        <div class="section">
            <h2 class="header">LLMs</h2>
            <hr style=border-color:#ff6600>
            <ul>
                <li class="item"><a href="https://chat.openai.com/">ChatGPT<span style="font-size: 0.8em; font-style: italic;"> by OpenAI</span></a></li>
                <li class="item"><a href="https://copilot.microsoft.com/">Microsoft Copilot</a></li>
                <li class="item"><a href="https://gemini.google.com/app">Gemini<span style="font-size: 0.8em; font-style: italic;"> by Google</span></a></li>
                <li class="item"><a href="https://claude.ai/chat/7e6cda4b-e744-4791-ac12-c2866c08235f">Claude<span style="font-size: 0.8em; font-style: italic;"> by Anthropic</span></a></li>
                <li class="item"><a href="https://www.llama2.ai/">Llama<span style="font-size: 0.8em; font-style: italic;"> by Meta</span></a></li>
                <li class="item"><a href="https://chat.mistral.ai/">Mistral</a></li>
                <li class="item"><a href="https://pi.ai/talk">Pi, personal AI</a></li>
            </ul>
        </div>
        <div class="section">
            <h2 class="header">
            Search
                <span style="text-align: right; font-style: italic; display: flex; justify-content: flex-end;">
                <a href="#" onclick="window.open('https://www.perplexity.ai/', '_blank');  window.open('https://poe.com/', '_blank'); window.open('https://you.com/', '_blank');  window.open('https://chat.openai.com/g/g-p1uPsAIqW-super-search', '_blank'); window.open('https://www.phind.com/search?home=true', '_blank'); window.open('https://metaphor.systems/', '_blank'); window.open('https://www.findera.ai/', '_blank');window.open('https://komo.ai/', '_blank');"> ⨠ &nbsp Open ALL 
                </span>
                </h2>
            <hr style=border-color:#ff6600>
       
            <ul>
            <li class="item"><a href="https://www.perplexity.ai/">Perplexity Search</a></li>
            <li class="item"><a href="https://poe.com/Web-Search">Poe / Web-Search</a></li>
            <li class="item"><a href="https://you.com/">YOU.com<br/></a></li>
            <li class="item"><a href="https://chat.openai.com/g/g-p1uPsAIqW-super-search">ChatGPT / Super Search<br/></a></li>
            <li class="item"><a href="https://www.phind.com/search?home=true">Phind</a></li>
            <li class="item"><a href="https://metaphor.systems/">Metaphor Search</a></li>
            <li class="item"><a href="https://www.findera.ai/">Findera<span style="font-size: 0.8em; font-style: italic;"> powered by Groq</span></a></li>
            <li class="item"><a href="https://komo.ai/">KOMO Search</a></li>
            

            <a href="https://poe.com/Search_Planner"><span style="line-height: 2em; text-decoration:overline; "> &nbsp⨠ Poe / Search Planner &nbsp</span></a>
        </ul>
        </div>
      
        
    </div>


    <footer>
    © Natalie
    </footer>

</body>
</html>
