<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLMs</title>
    <link rel="icon" href="icon.ico">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 5px;
            margin-bottom: 50px;
            padding: 0;
            background: #1b2736;
            color: #ffffff;
        }


        .section {
            margin-left: 30px; 
            margin-right: 30px; 
            margin-top: 30px;
            padding-top: 0.2rem;
            padding-bottom: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;

            background-color: #3c3b3e67;
        }
        
        .header{
            font-size: 1rem;
            color: #ff6600;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-bottom: 1px;
        }

        h1,
        h2,
        h3 {
            letter-spacing: 0em;
            line-height: 0.2;
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 0.5em;

        }

        ul {
            list-style: none;
            padding: 0em;
            margin-top: 0em;
            margin-bottom: 0em;
        }

        li {
            padding: 0px;
            display: flex;
            align-items: center;
            margin-top: 0.2em;
            font-size: 0.9rem;
        }

        .item::before {
            content: '🔗';
            margin: 3px;
            color: #ffffff; 
            font-size: 0.7em;
        }

        a,
        a.visited {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 244, 0);
            background-color: rgb(3, 31, 2);
        }

        button {
            border: none;
            background-color: #ff6600;
            color: white;
            font-size: 0.8rem;
            padding: 0px 0px;
            padding-left: 6px;
            padding-right: 6px;
            margin-top: -7px;
            margin-bottom: -7px;
            cursor: pointer;
            border-radius: 5px;
        }

        .float-right {
            float: right;
            margin-right: 2.5%;
        }

        .button-searchplanner {
            /* only for PoeSearchPlanner */
            display: inline-block;
            font-size: 0.9rem;
            color: #ff6600;
            margin-top: 1%;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #ff6600;
            border-radius: 5px;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
        }

        #back-to-top {
            position: fixed;
            right: 50%;
            bottom: 20px;
            transform: translate(50%, -50%);
            z-index: 999;
            width: 130px;
            height: 28px;
            border: none;
            background-color: #d8d6d5a3;
            font-size: 0.9rem;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            line-height: 28px;
        }

        footer {
            text-align: center;
            font-size: 1rem;
            margin: 2em
        }
        
        #footer img {
            display: block;
            margin: 0 auto;
            margin-bottom: 4rem;
            max-width: 95%;
            max-height: 100%;
            mask: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        }
    </style>
</head>


<body>

    <div style="text-align: right;">
        <span style="margin-right: 30px;">
            <a href="javascript:void(0);" onclick="window.location.href='index.html';" class="button-searchplanner">Desktop View</a>
        </span>
    </div>

    <div class="section">
        <h2 class="header">LLMs</h2>

        <hr style=border-color:#ff6600>

        <ul>
            <li class="item"><a href="https://chat.openai.com/">ChatGPT<span style="font-size: 0.8em; font-style: italic;"> by OpenAI</span></a></li>
            <li class="item"><a href="https://copilot.microsoft.com/">Microsoft Copilot</a></li>
            <li class="item"><a href="https://gemini.google.com/app">Gemini<span style="font-size: 0.8em; font-style: italic;"> by Google</span></a></li>
            <li class="item"><a href="https://claude.ai/chat/7e6cda4b-e744-4791-ac12-c2866c08235f">Claude<span style="font-size: 0.8em; font-style: italic;"> by Anthropic</span></a></li>
            <li class="item"><a href="https://www.llama2.ai/">Llama<span style="font-size: 0.8em; font-style: italic;"> by Meta</span></a></li>
            <li class="item"><a href="https://chat.mistral.ai/">Mistral</a></li>
            <li class="item"><a href="https://pi.ai/talk">Pi, personal AI</a></li>
        </ul>
    </div>
    
    <div class="section">
        <h2 class="header">Search
        <button class="float-right" onclick="openall1()">Open ALL</button>
        <script>
            function openall1() {
            var links = [
                "https://www.perplexity.ai/",
                "https://poe.com/",
                "https://you.com/",
                "https://chat.openai.com/g/g-p1uPsAIqW-super-search",
                "https://www.phind.com/search?Home=true",
                "https://metaphor.systems/",
                "https://www.findera.ai/",
                "https://komo.ai/"
            ];
            for (var i = 0; i < links.length; i++) {
                window.open(links[i], "_blank");
            }
            }
        </script>
        </h2>

        <hr style=border-color:#ff6600>
    
        <ul>
            <li class="item"><a href="https://www.perplexity.ai/">Perplexity Search</a></li>
            <li class="item"><a href="https://poe.com/Web-Search">Poe / Web-Search</a></li>
            <li class="item"><a href="https://you.com/">YOU.com<br/></a></li>
            <li class="item"><a href="https://chat.openai.com/g/g-p1uPsAIqW-super-search">ChatGPT / Super Search<br/></a></li>
            <li class="item"><a href="https://www.phind.com/search?home=true">Phind</a></li>
            <li class="item"><a href="https://metaphor.systems/">Metaphor Search</a></li>
            <li class="item"><a href="https://www.findera.ai/">Findera<span style="font-size: 0.8em; font-style: italic;"> powered by Groq</span></a></li>
            <li class="item"><a href="https://komo.ai/">KOMO Search</a></li>
            
            <a href="https://poe.com/Search_Planner" target="_blank" class="button-searchplanner">Poe / Search Planner</a>
        </ul>
    </div>

    <div class="section">
        <h2 class="header">Search #大陆
        <button class="float-right" onclick="openall2()">Open ALL</button>
        <script>
            function openall2() {
            var links = [
                "https://metaso.cn/",
                "https://so.360.com/",
                "https://search.tiangong.cn/"
            ];
            for (var i = 0; i < links.length; i++) {
                window.open(links[i], "_blank");
            }
            }
        </script>
        </h2>

        <hr style=border-color:#ff6600>
                        
        <ul>
            <li class="item"><a href="https://metaso.cn/">秘塔 AI 搜索</a></li>
            <li class="item"><a href="https://so.360.com/">360 AI 搜索</a></li>
            <li class="item"><a href="https://search.tiangong.cn/">天工 AI 搜索</a></li>
            </ul>
    </div>



    <div class="section">
        <h2 class="header">Playground / API</h2>

        <hr style=border-color:#ff6600>

        <ul>
            <li class="item"><a href="https://chat.lmsys.org/">Chatbot Arena<span style="font-size: 0.8em; font-style: italic;"> by GitHub</span></a></li>
            <li class="item"><a href="https://makersuite.google.com/app/prompts/new_freeform">Google AI Studio</a></li>
            <li class="item"><a href="https://platform.openai.com/">OpenAI Playground</a></li>
            <li class="item"><a href="https://console.groq.com/playground">Groq Playground</a></li>
            <li class="item"><a href="https://console.anthropic.com/login?selectAccount=true&returnTo=%2Fdashboard">Anthropic Console for Claude</a></li>
            <li class="item"><a href="https://labs.perplexity.ai/">Perplexity Labs</a></li>
            <li class="item"><a href="https://opengpts-example-vz4y4ooboq-uc.a.run.app/">OpenGPTs<span style="font-size: 0.8em; font-style: italic;"> by Langchain #closed</span></a></li>
        </ul>
    </div>
    
    <div class="section">
        <h2 class="header">Multiple LLMs</h2>

        <hr style=border-color:#ff6600>

        <ul>
            <li class="item"><a href="https://poe.com/">Poe<span style="font-size: 0.8em; font-style: italic;"> by Quora</span></a></li>
            <li class="item"><a href="https://huggingface.co/chat/">HuggingChat<span style="font-size: 0.8em; font-style: italic;"> by Hugging Face #open-source only</span></a></li>
            <li class="item"><a href="https://groq.com/">Groq<span style="font-size: 0.8em; font-style: italic;"> #open-source only</span></a></li>
            <li class="item"><a href="https://chat.forefront.ai/">Forefront</a></li>
            <li class="item"><a href="https://web.chatboxai.app/">ChatBox<span style="font-size: 0.8em; font-style: italic;"> #w. API</span></a></li>
            <li class="item"><a href="https://www.chatbotui.com/">Chatbot UI<span style="font-size: 0.8em; font-style: italic;"> #w. API</span></a></li>
        </ul>
    </div>
    

    <div class="section">
        <h2 class="header">WIKI</h2>

        <hr style=border-color:#ff6600>

        <ul>
            <li class="item"><a href="https://explorer.globe.engineer/">Globe Explorer</a></li>
            <li class="item"><a href="https://devv.ai/zh">DEVV</a></li>
            <li class="item"><a href="https://www.wolframalpha.com/">Wolfram Alpha</a></li>
            <li class="item"><a href="https://consillium.vercel.app/">Consillium<span style="font-size: 0.8em; font-style: italic;"> via vercel</span></a></li>
        </ul>
    </div>

    <div class="section">
        <h2 class="header">Summarizing YouTube Video</h2>

        <hr style=border-color:#ff6600>

        <ul>
            <li class="item"><a href="https://summarize.ing/en">Summarize.ing<span style="font-size: 0.8em; font-style: italic;"> #20/day</span></a></li>
            <li class="item"><a href="https://www.summarize.tech/">Summarize.tech<span style="font-size: 0.8em; font-style: italic;"> #daily limits</span></a>
            <li class="item"><a href="https://tammy.ai/">tammy<span style="font-size: 0.8em; font-style: italic;"> #5/day</span></a>
            <li class="item"><a href="https://transcriptal.com/">Transcriptal<span style="font-size: 0.8em; font-style: italic;"> #Transcription</span></a>
        </ul>
    </div>

    <div class="section">
        <h2 class="header">Reading Academic Papers</h2>

        <hr style=border-color:#ff6600>

        <ul>
            <li class="item"><a href="https://chat.openai.com/g/g-bo0FiWLY7-consensus">ChatGPT /  Consensus</a></li>
            <li class="item"><a href="https://chat.openai.com/g/g-M5VqHMebY-academic-paper-summary-for-learners">ChatGPT / Academic Paper Summary for Learners</a></li>
            <li class="item"><a href="https://chat.openai.com/g/g-2snGs5H6C-academic-paper-summary-by-chapter">ChatGPT / Academic Paper Summary by Chapter</a></li>
            <li class="item"><a href="https://notebooklm.google/?location=us-only">Google NotebookLM<span style="font-size: 0.8em; font-style: italic;"> #US Only</span></a></li>
            <li class="item"><a href="https://typeset.io/">SciSpace</a></li>                
            <li class="item"><a href="https://yiyibooks.cn/">一译<span style="font-size: 0.8em; font-style: italic;"> #Translation</span></a></li>
        </ul>
    </div>

    <div class="section">
        <h2 class="header">Writing</h2>

        <hr style=border-color:#ff6600>

        <ul>
            <li class="item"><a href="https://app.wordtune.com/">Wordtune</a></li>
            <li class="item"><a href="https://robbiefrontend.z22.web.core.windows.net/">Robbie Email Writer</a></li>
            <li class="item"><a href="https://poe.com/10_Alt_Phrasings">Poe / 10 Alt. Phrasings</a></li>
        </ul>
    </div>


    <div class="section">
        <h2 class="header">Hunting AI Tools</h2>

        <hr style=border-color:#ff6600>

        <ul>
            <li class="item"><a href="https://www.producthunt.com/">Product Hunt</a></li>
            <li class="item"><a href="https://www.futurepedia.io/">Futurepedia</a></li>
            <li class="item"><a href="https://www.futuretools.io/">Furure Tools</a></li>
            <li class="item"><a href="https://opentools.ai/">Open Tools</a></li>
            <li class="item"><a href="https://alternativeto.net/">AlternativeTo<span style="font-size: 0.8em; font-style: italic;"> #find alternatives</span></a></li>
            <li class="item"><a href="https://www.similarsites.com/">SimilarSites<span style="font-size: 0.8em; font-style: italic;"> #find alternatives</span></a></li>
        </ul>
    </div>

    <div class="section">
        <h2 class="header">XXX 占位</h2>

        <hr style=border-color:#ff6600>

        <ul>
            <li class="item"><a href="XXX">XXX<span style="font-size: 0.8em; font-style: italic;"> #XXX</span></a></li>
            <li class="item"><a href="XXX">XXX<span style="font-size: 0.8em; font-style: italic;"> #XXX</span></a>
            <li class="item"><a href="XXX">XXX<span style="font-size: 0.8em; font-style: italic;"> #XXX</span></a>
            <li class="item"><a href="XXX">XXX<span style="font-size: 0.8em; font-style: italic;"> #XXX</span></a>
        </ul>
    </div>

    <div id="back-to-top">Back to Top</div>
    <script>
      document.getElementById('back-to-top').addEventListener('click', function() {
        window.scrollTo(0, 0);
      });
    </script>

    <footer>
        © Natalie
    </footer>
    
    <div id="footer">
        <img src="image.jpg" alt="Image">
    </div>


</body>
</html>
